variables:
  GIT_STRATEGY: clone
  REGISTRY: registry.gitlab.com
  REGISTRY_USER: gitlab_thanga  APPLICATION: test_project
  TEST_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:latest
  RELEASE_IMAGE: $REGISTRY/$REGISTRY_USER/$APPLICATION:$CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay

before_script:
  - echo "Starting..."

stages:
  - build
  - test
  - deploy

compile:
  stage: build
  artifacts:
    name: "${CI_BUILD_NAME}_${CI_BUILD_REF_NAME}"
    untracked: true
    expire_in: 1 week
  script:
    - make

run:
  stage: test
  dependencies:
  - compile
  only:
    - tags
  script:
    - echo "Testing application"
    - ./hello | grep "Hello World"
    - echo "If that failed you won't see this because you'll have died already"

install:
  stage: deploy
  image: docker:latest
  services:
  - docker:dind
  dependencies:
  - compile
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY
    - export DOCKER_IMAGE=$RELEASE_IMAGE
    - if [ "$CI_BUILD_REF_NAME" == "master" ]; then export DOCKER_IMAGE=$TEST_IMAGE; fi
    - echo Deploying $DOCKER_IMAGE
    - docker build -t $DOCKER_IMAGE .
    - docker push $DOCKER_IMAGE

after_script:
  - echo "It's all over folks, you can go home now..."
